<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cristhianbonilla.features_home.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_previewMagazineFragment"
            app:destination="@id/previewMagazineFragment"
            app:enterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_navigation_home_to_searchDialogFragment2"
            app:destination="@id/searchDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.cristhianbonilla.features_home.ui.perfil.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/profile_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.cristhianbonilla.features_home.ui.aboutUs.AboutUsFragment"
        android:label="@string/title_about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/previewMagazineFragment"
        android:name="com.cristhianbonilla.features_home.ui.details.MagazineDetailsFragment"
        android:label="PreviewMagazineFragment" >
        <argument
            android:name="magazineModel"
            app:argType="com.cristhianbonilla.domain.model.home.MagazineModelItem" />
        <action
            android:id="@+id/action_previewMagazineFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/searchDialogFragment"
        android:name="com.cristhianbonilla.features_home.ui.search.SearchDialogFragment"
        android:label="SearchDialogFragment" >
        <action
            android:id="@+id/action_searchDialogFragment_to_navigation_home2"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>