# prioridades

./: base.gradle  build.gradle  feature.gradle  gradle.properties  settings.gradle
data/: build.gradle
data/src/androidTest/java/com/cristhianbonilla/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/assets/: keywords.json  paises.json
data/src/main/java/com/cristhianbonilla/data/entity/authenticatin/: AuthEntity.kt  ContriesEntity.kt  LoginEntity.kt  LogoutRequest.kt  RequestLogin.kt  RequestRefresh.kt
data/src/main/java/com/cristhianbonilla/data/entity/countries/: CountryEntity.kt  CountryEntityItem.kt
data/src/main/java/com/cristhianbonilla/data/entity/home/: MagazineEntity.kt  MagazineItemEntity.kt
data/src/main/java/com/cristhianbonilla/data/entity/keywords/: KeyWordEntity.kt  KeyWordItemEntity.kt
data/src/main/java/com/cristhianbonilla/data/entity/magazinepdf/: Magazine.kt  MagazineExampleTest.kt  MagazinePdfContentEntity.kt  MagazinePdfEntity.kt
data/src/main/java/com/cristhianbonilla/data/entity/profile/: UserEntity.kt  UserInformationEntity.kt
data/src/main/java/com/cristhianbonilla/data/main/: NetWorkException.kt  NetworkStatus.kt
data/src/main/java/com/cristhianbonilla/data/main/preference/: Preferences.kt
data/src/main/java/com/cristhianbonilla/data/main/security/: AlgorithmHash.kt  ECDSAA.java  Encryptar.kt  HashSecurity.kt  ObjectJwt.kt  ProviderSecurityImpl.kt
data/src/main/java/com/cristhianbonilla/data/reporter/: Reporter.kt
data/src/main/java/com/cristhianbonilla/data/session/: SessionHandler.kt
data/src/test/java/com/cristhianbonilla/data/: ExampleUnitTest.kt
feature-home/: build.gradle
feature-home/src/androidTest/java/com/cristhianbonilla/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/cristhianbonilla/features_home/: HomeActivity.kt
feature-home/src/main/res/layout/: activity_home.xml  fragment_about_us.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_preview_magazine.xml  fragment_pse.xml  fragment_search.xml  payment_fragment.xml  profile_dashboard.xml  toolbar.xml  view_search_dialog.xml
feature-home/src/main/res/menu/: bottom_nav_menu.xml
feature-home/src/main/res/navigation/: mobile_navigation.xml
feature-home/src/main/res/values/: dimens.xml
feature-home/src/test/java/com/cristhianbonilla/feature_home/: ExampleUnitTest.kt
feature-login/: build.gradle
feature-login/src/androidTest/java/com/cristhianbonilla/feature_login/: ExampleInstrumentedTest.kt
feature-login/src/main/: AndroidManifest.xml
feature-login/src/main/java/com/cristhianbonilla/feature_login/: AuthenticationActivity.kt  FinishRegisterFragment.kt  LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
feature-login/src/main/java/com/cristhianbonilla/feature_login/binding/: ExtensionsFunctions.kt
feature-login/src/main/java/com/cristhianbonilla/feature_login/login/: LoginData.kt  LoginFragment.kt  LoginState.kt  LoginTracker.kt  LoginViewModel.kt
feature-login/src/main/java/com/cristhianbonilla/feature_login/register/: FinishRegisterFragment.kt  RegisterData.kt  RegisterFragment.kt  RegisterTracker.kt  RegisterUserState.kt  RegisterViewModel.kt
feature-login/src/main/java/com/example/feature_login/: Login.kt  LoginActivity.kt
feature-login/src/main/res/layout/: activity_login.xml  fragment_finish_register.xml  fragment_login.xml  fragment_register.xml
feature-login/src/main/res/navigation/: login_navigation.xml
feature-login/src/main/res/values/: strings.xml  styles.xml
feature-login/src/test/java/com/cristhianbonilla/feature_login/: ExampleUnitTest.kt
foundations/: build.gradle
foundations/src/androidTest/java/com/cristhianbonilla/foundations/: ExampleInstrumentedTest.kt
foundations/src/main/: AndroidManifest.xml
foundations/src/main/java/com/cristhianbonilla/foundations/base/: BaseActivity.kt  BaseData.kt  BaseFragment.kt  BaseFragmentDialog.kt  BaseState.kt  BaseStateListener.kt  BaseTracker.kt  BaseViewModel.kt
foundations/src/main/java/com/cristhianbonilla/foundations/binding/: ViewExtensions.kt
foundations/src/main/java/com/cristhianbonilla/foundations/extensions/: AplicationExtensions.kt  BaseActivityExtensions.kt  BaseFragmentsExtensions.kt  BaseViewModelExtensions.kt  StringsExtensions.kt
foundations/src/main/java/com/cristhianbonilla/foundations/interaction/: Interaction.kt
foundations/src/main/java/com/cristhianbonilla/foundations/livedata/: MyLiveData.kt
foundations/src/main/java/com/cristhianbonilla/foundations/navigation/: NavigationType.kt  Navigator.kt
foundations/src/main/java/com/cristhianbonilla/foundations/scope/: IOScope.kt
foundations/src/main/java/com/cristhianbonilla/foundations/tracker/: MyTrackerError.kt  MyTrackerEvent.kt  MyTrackerTypes.kt  MyTrackerUserData.kt  MyTrackerView.kt  MyTrackingCustomTypes.kt  UITracker.kt
foundations/src/test/java/com/cristhianbonilla/foundations/: ExampleUnitTest.kt
resources/: build.gradle
resources/src/androidTest/java/com/cristhianbonilla/resources/: ExampleInstrumentedTest.kt
resources/src/main/: AndroidManifest.xml
resources/src/main/java/com/cristhianbonilla/resources/: FirstFragment.kt  ResourceActivity.kt  SecondFragment.kt
resources/src/main/res/drawable/: a.xml  amex_background.xml  autocomplete_input.xml  border_button.xml  discover_background.xml  ic_caddiscover.xml  ic_cardamex.xml  ic_chipcard.xml  ic_icon_back.xml  ic_icono_desplegable.xml  ic_icono_inicio_inactivo.xml  ic_icono_nosotros_inactivo.xml  ic_icono_perfil_inactivo.xml  ic_image_login.xml  ic_image_register.xml  ic_logo_inicio.xml  ic_pse.xml  master_card_background.xml  month_background.xml  progress_loader.xml  rond_butto.xml  visa_background.xml
resources/src/main/res/navigation/: nav_graph.xml
resources/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
resources/src/test/java/com/cristhianbonilla/resources/: ExampleUnitTest.kt
(+353 files in other folders)
