// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext.server_url = 'BASE_URL'
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/pokt-network/pocket-android'
        }
    }
    ext {
        koin_version = '2.1.5'
        okhttp_version = '4.2.1'
        retrofit_version = '2.6.4'
        moshi_version = '1.9.2'
        okhttp3Idling_version = '1.0.0'
        kotlinCoroutines_version = '1.3.5'
        prioridades_features = [
                login: project(':feature-login')
        ]

        app_features = [
                landing  : project(':feature-login'),
                home     : project(':feature-home'),
                resources: project(':resources')
        ]

        feature = [
                domain: project(':domain')
        ]

        my_libs = [
                koinViewModel: "org.koin:koin-androidx-viewmodel:$koin_version",
                moshi        : "com.squareup.moshi:moshi-kotlin:$moshi_version",
                moshiCodegen : "com.squareup.moshi:moshi-kotlin-codegen:$moshi_version"
        ]

        kotlin_libs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutines_version"
        ]

        libs_network = [
                okhttp           : "com.squareup.okhttp3:okhttp:$okhttp_version",
                okhttpInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
                retrofit         : "com.squareup.retrofit2:retrofit:$retrofit_version",
                retrofitConverter: "com.squareup.retrofit2:converter-moshi:$retrofit_version"
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}