org.gradle.jvmargs=-Xmx2048m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

android.useAndroidX=true
android.enableJetifier=true
android.enableBuildCache=true
android.databinding.incremental=true

kotlin.code.style=official

kapt.incremental.apt=true