<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.cristhianbonilla.features_home.ui.details.PreviewMagazineViewModel" />

        <variable
            name="data"
            type="com.cristhianbonilla.features_home.ui.details.PreviewMagazineData" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_16"
            tools:context="com.cristhianbonilla.features_home.ui.details.MagazineDetailsFragment">

            <ImageView
                android:id="@+id/ivMagazine"
                android:layout_width="match_parent"
                android:layout_height="447dp"
                app:showImage="@{data.magazineImage}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/DateMagazineTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppinsbold"
                android:textColor="@color/black_title"
                android:textSize="20dp"
                android:text="@{data.magazineDate}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivMagazine"
                tools:text="Julio 2020" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{data.magazineDescription}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/DateMagazineTv"
                tools:text="@string/text_with_paragraphs" />

            <Button
                style="@style/newbuttonstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/read_magazine"
                android:onClick="@{() -> viewModel.getMagazinePdf()}"
                android:fontFamily="@font/librarygothicbold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>