<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.cristhianbonilla.features_home.ui.perfil.ProfileViewModel" />

        <variable
            name="data"
            type="com.cristhianbonilla.features_home.ui.perfil.ProfileData" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.cristhianbonilla.custom_views.widget.PRToolbar
                android:id="@+id/myCustomToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:toolbar_type="LOGO_ONLY" />

            <TextView
                android:id="@+id/tvUserName"
                custom_visibility="@{data.showContent}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@{data.fullName}"
                android:textAlignment="center"
                android:textColor="@color/black_title"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myCustomToolbar" />

            <TextView
                android:id="@+id/tvTitleEmailUser"
                custom_visibility="@{data.showContent}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/title_user_email"
                android:textColor="@color/black_title"
                android:textSize="@dimen/title_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserName" />

            <TextView
                android:id="@+id/tvUserEmail"
                custom_visibility="@{data.showContent}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/librarygothic"
                android:text="@{data.email}"
                android:textColor="@color/black_title"
                android:textSize="@dimen/title_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleEmailUser" />

            <TextView
                android:id="@+id/tvPhoneNumber"
                custom_visibility="@{data.showContent}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/phone_number"
                android:textColor="@color/black_title"
                android:textSize="@dimen/title_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserEmail" />

            <TextView
                android:id="@+id/tvCelNumber"
                custom_visibility="@{data.showContent}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/librarygothic"
                android:text="@{data.phone}"
                android:textColor="@color/black_title"
                android:textSize="@dimen/title_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber" />

            <TextView
                android:id="@+id/tvTitleUserCountry"
                custom_visibility="@{data.showContent}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/country"
                android:textColor="@color/black_title"
                android:textSize="@dimen/title_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCelNumber" />

            <TextView
                android:id="@+id/tvUserCountry"
                custom_visibility="@{data.showContent}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/librarygothic"
                android:text="@{data.country}"
                android:textColor="@color/black_title"
                android:textSize="@dimen/title_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleUserCountry" />

            <TextView
                android:id="@+id/tvTitleUserCity"
                custom_visibility="@{data.showContent}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/city"
                android:textColor="@color/black_title"
                android:textSize="@dimen/title_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleUserCountry" />

            <TextView
                android:id="@+id/tvUserCity"
                custom_visibility="@{data.showContent}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/librarygothic"
                android:text="@{data.city}"
                android:textColor="@color/black_title"
                android:textSize="@dimen/title_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleUserCity" />

            <TextView
                android:id="@+id/tvTitleLastSubscription"
                custom_visibility="@{data.showContent}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/poppinsbold"
                android:text="@string/title_user_last_subscription"
                android:textColor="@color/black_title"
                android:textSize="@dimen/title_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserCity" />

            <TextView
                android:id="@+id/tvUserLastSubscription"
                custom_visibility="@{data.showContent}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/librarygothic"
                android:text="@{data.subscription}"
                android:textColor="@color/color_red_divider"
                android:textSize="@dimen/title_profile"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitleLastSubscription" />

            <Button
                style="@style/newbuttonstyle"
                custom_visibility="@{data.showContent}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/librarygothicbold"
                android:src="@android:drawable/ic_delete"
                android:text="Cerrar Sesión"
                android:onClick="@{() -> viewModel.doLogout()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserLastSubscription" />

            <com.cristhianbonilla.custom_views.widget.PREmptyState
                android:id="@+id/pr_empty_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{data.showError? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:emptystate_errorHeader="@string/session_title"
                app:emptystate_icon="@drawable/ic_error_state"
                app:emptystate_link="@string/enter"
                app:emptystate_message="@{data.errorMessage}"
                app:emptystate_onClickLink="@{viewModel.retry}" />

            <com.cristhianbonilla.custom_views.widget.PRLoader
                android:id="@+id/progressBarBottom"
                loader_visibility="@{data.showLoading}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateDrawable="@drawable/progress_loader"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>