<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.cristhianbonilla.feature_login.register.RegisterViewModel" />

        <variable
            name="data"
            type="com.cristhianbonilla.feature_login.register.RegisterData" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".login.LoginFragment">
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/ic_logo_inicio"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLoginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_32"
                android:layout_marginEnd="@dimen/margin_end_20"
                android:alpha="0.5"
                android:letterSpacing="0.1"
                android:fontFamily="@font/librarygothicbold"
                android:onClick="@{() -> viewModel.goToLoginFragment()}"
                android:text="@string/login_title"
                android:textColor="@color/black_title"
                android:textSize="@dimen/title_size"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/ivImage" />

            <TextView
                android:id="@+id/tvRegisterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:letterSpacing="0.1"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/librarygothicbold"
                android:text="@string/register_title"
                android:textColor="@color/black_title"
                android:textSize="@dimen/title_size"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/ivImage" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_line_size"
                android:layout_marginTop="16dp"
                android:background="@color/color_divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLoginTitle" />

            <View
                android:layout_width="@dimen/size_line_red_indicator"
                android:layout_height="@dimen/height_5dp"
                android:layout_marginTop="16dp"
                android:background="@color/color_red_divider"
                app:layout_constraintEnd_toEndOf="@+id/tvRegisterTitle"
                app:layout_constraintStart_toStartOf="@+id/tvRegisterTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvRegisterTitle" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="45dp"
                android:fontFamily="@font/librarygothicbold"
                android:text="@string/nombres"
                android:textColor="@color/black_color_title"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLoginTitle" />

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="17dp"
                android:fontFamily="@font/librarygothic"
                android:hint="@string/write_your_name_here"
                android:text="@={data.names}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvName" />

            <TextView
                android:id="@+id/tvLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/librarygothicbold"
                android:text="@string/last_name_title"
                android:textColor="@color/black_color_title"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edit_name" />

            <EditText
                android:id="@+id/editLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="17dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/librarygothic"
                android:hint="@string/write_here_lastname"
                android:text="@={data.lastName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLastName" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/librarygothicbold"
                android:text="@string/email"
                android:textColor="@color/black_color_title"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editLastName" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:textSize="17dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/librarygothic"
                android:hint="@string/write_here_yout_email"
                android:text="@={data.email}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEmail"
                android:onTextChanged="@{viewModel.onTextChanged}" />

            <TextView
                android:id="@+id/tvPasswordTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/librarygothicbold"
                android:text="@string/password"
                android:textColor="@color/black_color_title"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editEmail" />

            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="17dp"
                android:fontFamily="@font/librarygothic"
                android:hint="@string/write_here_your_password"
                android:inputType="textPassword"
                android:text="@={data.password}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPasswordTitle" />

            <TextView
                android:id="@+id/tvConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/librarygothicbold"
                android:text="@string/confirm_password"
                android:textColor="@color/black_color_title"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editPassword" />

            <EditText
                android:id="@+id/editConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textSize="17dp"
                android:fontFamily="@font/librarygothic"
                android:hint="@string/write_here_your_password"
                android:inputType="textPassword"
                android:text="@={data.confirmPassword}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirmPassword" />

            <Button
                android:id="@+id/btnNextRegister"
                style="@style/newbuttonstyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:text="@string/btn_next_register"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/editText"
                app:layout_constraintStart_toStartOf="@+id/editConfirmPassword"
                app:layout_constraintTop_toBottomOf="@+id/editConfirmPassword" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>