<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.cristhianbonilla.feature_login.register.RegisterViewModel" />

        <variable
            name="data"
            type="com.cristhianbonilla.feature_login.register.RegisterData" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".register.FinishRegisterFragment">

        <com.cristhianbonilla.custom_views.widget.PRToolbar
            android:id="@+id/myCustomToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/librarygothicbold"
            android:text="@string/phone_number"
            android:textColor="@color/black_color_title"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myCustomToolbar" />

        <com.cristhianbonilla.custom_views.widget.PRSpinner
            android:id="@+id/spineerPhoneIndicator"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="11dp"
            android:spinnerMode="dialog"
            app:ccp_defaultNameCode="CO"
            app:dialCodes="@{data.countryListDialCode}"
            app:layout_constraintStart_toStartOf="@+id/tvPhoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/tvPhoneNumber"
            tools:setOnItemSelectedListener="@{viewModel.clickDialCodeListener}" />

        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginEnd="8dp"
            android:textSize="17dp"
            android:hint="@string/write_here_your_phone_number"
            android:inputType="phone"
            android:maxLength="10"
            android:text="@={data.phone}"
            app:layout_constraintBottom_toBottomOf="@+id/spineerPhoneIndicator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spineerPhoneIndicator"
            app:layout_constraintTop_toTopOf="@+id/spineerPhoneIndicator" />

        <TextView
            android:id="@+id/tvCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/librarygothicbold"
            android:text="@string/country"
            android:textColor="@color/black_color_title"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_phone" />

        <com.cristhianbonilla.custom_views.widget.PRSpinner
            android:id="@+id/spineerCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:spinnerMode="dialog"
            app:item_list="@{data.countryList}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCountry"
            tools:setOnItemSelectedListener="@{viewModel.clicksListener}" />

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/librarygothicbold"
            android:text="@string/city"
            android:textColor="@color/black_color_title"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spineerCountry" />

        <EditText
            android:id="@+id/editCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="17dp"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginEnd="@dimen/margin_16"
            android:text="@={data.city}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCity" />

        <CheckBox
            android:id="@+id/term_and_conditions"
            android:layout_width="34dp"
            android:layout_height="28dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:onCheckedChanged="@{(v, checked) -> viewModel.onCheckedChanged(checked)}"
            android:textColor="@color/black_color_title"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/editCity" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <TextView
            android:id="@+id/tv_term_and_conditions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_and_conditions"
            android:fontFamily="@font/librarygothic"
            android:onClick="@{() -> viewModel.goToTermsAndConditions()}"
            app:layout_constraintBottom_toBottomOf="@+id/term_and_conditions"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/term_and_conditions"/>

        <Button
            android:id="@+id/btn_finish_register"
            style="@style/newbuttonstyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_16"
            android:layout_marginTop="@dimen/margin_32"
            android:layout_marginEnd="@dimen/margin_16"
            android:text="@string/btn_finish"
            android:fontFamily="@font/librarygothic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/term_and_conditions" />


        <com.cristhianbonilla.custom_views.widget.PRLoader
            android:id="@+id/progressBarBottom"
            loader_visibility="@{data.showLoading}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateDrawable="@drawable/progress_loader"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>