apply plugin: 'com.android.library'
apply from: "../base.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":resources")
    implementation libs_network.retrofit
    implementation libs_network.retrofitConverter
    implementation libs_network.okhttpInterceptor
    implementation kotlin_libs.values()
    kapt my_libs.moshiCodegen
    implementation my_libs.moshi
}